#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=101
objectbench.width=402
package.divider.horizontal=0.6187594553706506
package.divider.vertical=0.896551724137931
package.editor.height=929
package.editor.width=555
package.editor.x=-681
package.editor.y=-180
package.frame.height=1080
package.frame.width=681
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=CartItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
