#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=80
objectbench.width=409
package.divider.horizontal=0.5994236311239193
package.divider.vertical=0.8160676532769556
package.editor.height=379
package.editor.width=588
package.editor.x=395
package.editor.y=141
package.frame.height=531
package.frame.width=714
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
