#BlueJ package file
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=131
objectbench.width=673
package.divider.horizontal=0.6002886002886003
package.divider.vertical=0.6768149882903981
package.editor.height=282
package.editor.width=583
package.editor.x=395
package.editor.y=141
package.frame.height=527
package.frame.width=713
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
